[gd_scene load_steps=4 format=2]

[ext_resource path="res://ShowTime.gd" type="Script" id=1]
[ext_resource path="res://Fira_Code_v5.2/ttf/FiraCode-Medium.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 2 )

[node name="Main" type="Node"]

[node name="Time" type="Label" parent="."]
margin_top = 32.0
margin_right = 40.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 1 )
text = "00:00"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "You should wake up around..."
__meta__ = {
"_edit_use_anchors_": false
}
