[gd_scene load_steps=4 format=2]

[ext_resource path="res://ShowTime.gd" type="Script" id=1]
[ext_resource path="res://Nodes/TimeEntry.tscn" type="PackedScene" id=2]
[ext_resource path="res://Font.tres" type="DynamicFont" id=3]

[node name="Main" type="Node"]

[node name="Time" type="Label" parent="."]
margin_left = 109.062
margin_top = 359.186
margin_right = 187.062
margin_bottom = 387.186
custom_fonts/font = ExtResource( 3 )
text = "00:00"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "You should probably wake up around..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeEntry" parent="." instance=ExtResource( 2 )]
